# ExperienceTuner

./: ExperienceTuner.csproj  ExperienceTuner.sln  OutputFolder.lnk  README.md  TODO.md
ExperienceTunerModule/: SubModule.xml
Helpers/: MsgHelper.cs
MCM_Settings/: MCMSettings.cs
Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
src/: ExperienceTuner.cs
